DATABASE_URL=postgresql://postgres:Ansh2004@localhost:5432/collab_editor_test?schema=public
PORT=5011
RAPIDAPI_KEY=9ac69b8d17msh84cd253c825d3cdp1bd480jsn364a1b0e10e8
JWT_SECRET=supersecret
NODE_ENV=test